<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical"
    tools:context=".Activity.EditProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_edit_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/civ_edit_profile_image"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:text="Upload Image"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_edit_profile_name"
        android:layout_below="@+id/btn_upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_edit_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/input_edit_profile_name"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:text="Update Profile"/>

    <TextView
        android:id="@+id/tv_cancel_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btn_update_profile"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="italic"
        android:text="Cancel Update Profile..."/>


</RelativeLayout>