<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    tools:context=".Activity.ForgetPasswordActivity">

    <TextView
        android:id="@+id/tv_forget_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"
        android:text="FORGET PASSWORD"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tv_forget_password_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forget_password_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:text="Please proceed to your email after you press SEND. A link will be Send to your Email."/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_reset_password_email"
        android:layout_below="@+id/tv_forget_password_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_reset_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="write your email here..."/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_send_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_reset_password_email"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:text="Send"/>

    <TextView
        android:id="@+id/tv_forget_password_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_send_reset"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="italic"
        android:text="New? Sign Up Here."/>

    <TextView
        android:id="@+id/tv_forget_password_back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forget_password_sign_up"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="italic"
        android:text="Back to Login?"/>
</RelativeLayout>