<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="LOGIN"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/tv_login"
        android:id="@+id/input_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login"
            android:layout_marginTop="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/input_login_email"
        android:id="@+id/input_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_login_email"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/img_login_show_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="showHidePass"
            app:srcCompat="@drawable/show_password"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_login_password"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:text="SIGN IN"/>

    <TextView
        android:id="@+id/tv_login_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sign_in"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="italic"
        android:text="New? Sign Up Here."/>

    <TextView
        android:id="@+id/tv_login_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login_sign_up"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="italic"
        android:text="Forget Password?"/>

    <TextView
        android:id="@+id/tv_login_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login_forget_password"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="italic"
        android:text="Quit?"/>
</RelativeLayout>