<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    tools:context=".Activity.SignUpActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_sign_up_email"
            android:layout_marginTop="5dp"
            android:hint="New Email"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_sign_up_username"
        android:layout_below="@+id/input_sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sign_up_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_sign_up_email"
            android:layout_marginTop="5dp"
            android:hint="Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_sign_up_password"
        android:layout_below="@+id/input_sign_up_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_sign_up_username"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/img_show_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/show_password"
            android:onClick="showHidePass"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_re_enter_password"
        android:layout_below="@+id/input_sign_up_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_re_enter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Re-enter Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_sign_up_password"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/img_show_hide_re_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/show_password"
            android:onClick="showHidePass"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_re_enter_password"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:text="SIGN UP"/>

    <TextView
        android:id="@+id/tv_back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btn_sign_up"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="italic"
        android:text="Already have an Account?"/>
</RelativeLayout>